{
  "name": "light-storage",
  "version": "0.2.2",
  "description": "A lightweight tool for handing localStorage.",
  "main": "dist/light-storage.umd.js",
  "module": "dist/light-storage.esm.js",
  "files": [
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "build": "rollup -c scripts/rollup.config.js",
    "test": "jest",
    "lint": "eslint --fix --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunmi1/light-storage.git"
  },
  "keywords": [
    "light-storage",
    "localStorage"
  ],
  "author": "xunmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xunmi1/light-storage/issues"
  },
  "homepage": "https://github.com/xunmi1/light-storage#readme",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@xunmi/prettier-config": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "jest": "^25.5.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
